{
  "name": "2X18 – HUS K2024",
  "short_name": "2X18",
  "description": "Ứng dụng quản lý nhóm 2X18 – HUS K2024",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#2563eb",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dash",
      "description": "Xem tổng quan",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bình chọn",
      "short_name": "Vote",
      "description": "Xem bình chọn đang mở",
      "url": "/voting",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
